PORT=3000
CONNECTION_STRING=mongodb+srv://abriljavier:Pfn8prj5.@cluster0.voqaz5m.mongodb.net/mitrastienda?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=SOLVAM2024
REGISTER_ADMIN_USER_TEST={
  "CIF": "A12345678",
  "username": "adminDev",
  "email": "abrilgranelljavier@gmail.com",
  "password": "Servid@r1234",
  "is_admin": true
}
LOGIN_ADMIN_USER_TEST={
  "email": "abrilgranelljavier@gmail.com",
  "password": "Servid@r1234"
}
TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2MWI5M2M0YmNjY2ZjMjVmZmZhNmQxNyIsImlhdCI6MTcxMzA4MzQ0NSwiZXhwIjoxNzEzMTY5ODQ1fQ.aMXTwpffBfdZBjuRZ8l6ika0ipeksBhYmAy3u0rUsRo"
PRODUCT_EXAMPLE={
  "product_name": "Zumo Orgánico Super",
  "category": "Bebidas",
  "stock": {
    "current": 150,
    "min_required": 30
  },
  "price": 3.50,
  "format": 1,
  "description": "Zumo de frutas orgánicas sin azúcares añadidos",
  "expiration_date": "2024-12-31T23:59:59.000Z",
  "barcode": "859623000001",
  "images": [
    "http://ejemplo.com/imagenes/producto1.jpg",
    "http://ejemplo.com/imagenes/producto2.jpg"
  ],
  "position": 10,
  "user_id": "id_usuario_unico_aqui"
}